{
  "name": "typescript-template",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "dev": "ts-node-dev -r tsconfig-paths/register main.ts",
    "generate": "suga generate --ts --ts-out ./suga/client"
  },
  "dependencies": {
    "@nitric/suga-client": "0.1.28",
    "body-parser": "^1.20.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
